<!DOCTYPE html>
<link lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin-recipes</title>
</head>
<link>
    <h1>Odin recipes</h1>
    <img src="image/descarga (1).jpeg" alt="">
    <ul>
        <li><a href="recipes/recetario4.html">Camarones al Veneno</a></li>
        <li> <a href="recipes/recetario1.html"> Grilled-Chicken</a></li>
        <li><a href="recipes/recetario2.html"> Salmon Zarandeado</a></li>
        <li><a href="recipes/recetario3.html">Newyork con salsa verde de tuétanos</a></li>
    </ul>

</body>
</html>